# retailers

client/: .angular-cli.json  .gitignore  README.md  package.json
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index.html  styles.scss
client/src/app/: app.component.ts  app.module.ts  app.route.ts
client/src/app/auth/: auth.module.ts  auth.route.ts
client/src/app/directive/: dropdown.directive.ts  fix-box.directive.spec.ts  fix-box.directive.ts
client/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
client/src/app/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/model/: address.ts  cart-item.ts  category.ts  checkout.ts  item-image.ts  item-type.ts  keyword-collection.ts  order-item.ts  order.ts  page.ts  payment.ts  product.ts  user.ts
client/src/app/page/: home.component.html
client/src/app/pipe/: last-4-digits.pipe.spec.ts  last-4-digits.pipe.ts  year.pipe.ts
client/src/app/service/: auth.guard.ts  auth.service.ts  cart.service.ts  checkout.guard.ts  checkout.service.ts  emit.service.spec.ts  emit.service.ts  order.service.ts  (+3 more)
server/: .gitignore  pom.xml
server/src/main/java/com/example/: ShoppingApplication.java
server/src/main/java/com/example/config/: LoginFailureHandler.java  LoginSuccessHandler.java  MyCsrfFilter.java  SecurityConfig.java  UserLogoutSuccessHandler.java
server/src/main/java/com/example/controller/: AuthController.java  CartController.java  CheckoutController.java  OrderController.java  PaymentController.java  ProductController.java  RouteController.java  UserController.java
server/src/main/java/com/example/dto/: AddressDTO.java  CartItemDTO.java  CategoryDTO.java  ItemDTO.java  ItemDetailDTO.java  ItemImageDTO.java  ItemTypeDTO.java  KeywordCollection.java  OrderDTO.java  PageDTO.java  PaymentDTO.java  ResponseMessage.java  StateDTO.java  UserDTO.java
server/src/main/java/com/example/dto/business/: CategoryDTO.java  ItemDTO.java  ItemDetailDTO.java  ItemImageDTO.java  ItemTypeDTO.java  KeywordCollection.java  StateDTO.java
server/src/main/java/com/example/dto/user/: AddressDTO.java  CartItemDTO.java  CheckoutDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  UserDTO.java
server/src/main/java/com/example/handler/: MyHandler.java
server/src/main/java/com/example/model/business/: Category.java  Item.java  ItemDetail.java  ItemImage.java  ItemType.java  Retailer.java  State.java  Subcategory.java
server/src/main/java/com/example/model/user/: Address.java  Admin.java  CartItem.java  Order.java  OrderStatus.java  Payment.java  Role.java  State.java  User.java  WishListItem.java
server/src/main/java/com/example/model/user/order/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java  WishListItem.java
server/src/main/java/com/example/model/user/profile/: Address.java  Payment.java  Role.java  User.java
server/src/main/java/com/example/repository/: AddressRepo.java  CartRepo.java  CategoryRepo.java  ItemImageRepo.java  ItemRepo.java  ItemTypeRepo.java  OrderRepo.java  PaymentRepo.java  StateRepo.java  UserRepo.java  WishListRepo.java
server/src/main/java/com/example/service/: AddressService.java  CartService.java  CheckoutService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
server/src/main/java/com/example/service/implementation/: AddressServiceImpl.java  CartServiceImpl.java  CheckoutServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImp.java  UserDetailsImpl.java  UserServiceImpl.java
server/src/main/java/com/example/utility/: MapUtility.java
server/src/main/java/com/example/validator/: FormValidator.java  SamePassword.java  SamePasswordImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: 0.chunk.js  0.chunk.js.map  1.chunk.js  1.chunk.js.map  2.chunk.js  2.chunk.js.map  3.chunk.js  3.chunk.js.map  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
server/src/main/resources/static/assets/style/: _theme.scss
(+81 files in other folders)
